bassuli
# Patch data for 'bassuli'begins
[F]
NULLTGT 0
MIXLEV 0.2
MIXPAN 0.2
LV1 0.5
LV2 0.8
LV3 0.15
LV4 1
LVN 0
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.06
ENV1K3L 0.6
ENV1K4T 0.06
ENV1K4L 0.12
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 -12
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 110
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 300
DLEN3 0
DLEN4 7
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0.2
DLEV3 0
DLEV4 0.5
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 1
ADDTO4 1
FILT 1
FFOLL 0
--- end of patch 
