bass
# Patch data for 'bass'begins
[F]
ENVS 0.004
ENV1K1L 1
ENV1K2T 1.27
ENV1K2L 0.24
ENV1K3T 1.27
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0.003
ENV2K1L 1.27
ENV2K2T 0.01
ENV2K2L 0.14
ENV2K3T 1.17
ENV2K3L 0.04
ENV2K4T 0.77
ENV2K4L 0.5
ENV2K5T 1.27
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 12
DT3 0
DT4 0
xxx 0
LV1 0
LV2 -0.38
LV3 0.31
LV4 3.44
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
EAMP1 2
EAMP2 2
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
[I7]
UNUSED0 0
UNUSED1 0
UNUSED2 0
UNUSED3 0
UNUSED4 0
UNUSED5 0
UNUSED6 0
UNUSED7 0
--- end of patch 
