BazCtrl
# Patch data for 'BazCtrl'begins
[F]
NULLTGT 0
ENVS 0.005
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.14
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0.003
ENV3K1L 1
ENV3K2T 0.06
ENV3K2L 0.3
ENV3K3T 0.1
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0.03
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.28
LV2 0.92
LV3 0.21
LV4 0.92
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.019
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 2
PBAM3 2
PBAM4 2
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.044
DLEN3 0
DLEN4 0
DLEV1 0.1
DLEV2 0.05
DLEV3 0
DLEV4 0
MIXLEV 0.18
MIXPAN -0.21
CDST1 62
CDST2 0
CDST3 0
CDST4 78
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 3
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
