cnt_blastbss
# Patch data for 'cnt_blastbss'begins
[F]
ZERO 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.12
ENV1K3L 0.77
ENV1K4T 0.37
ENV1K4L 0.61
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 0.99
ENV2K2T 0.03
ENV2K2L 0.29
ENV2K3T 0.45
ENV2K3L 0.04
ENV2K4T 0.77
ENV2K4L 0.48
ENV2K5T 1.27
ENV2K5L 0
ENV3K1T 0.001
ENV3K1L 1
ENV3K2T 0.64
ENV3K2L 0.5
ENV3K3T 2.06
ENV3K3L 0.5
ENV3K4T 0.2
ENV3K4L 1.7
ENV3K5T 0.24
ENV3K5L 0.5
ENV4K1T 0
ENV4K1L 0.46
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0.5
LV3 0.31
LV4 0.33
LVN 0
DT1 -0.1
DT2 19
DT3 0.3
DT4 0
DT1F 0
DT2F -0.017
DT3F 0
DT4F 0
PBAM 12
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.015
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.55
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0.25
MIXPAN 0
CDST1 61
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 3
EAMP2 3
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 1
ELOOP2 2
ELOOP3 3
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 1
NDOUT 1
FILT 0
xxx 0
--- end of patch 
