elecpiano2
# Patch data for 'elecpiano2'begins
[F]
ENVS 0.005
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0.64
LV4 0.15
LVN 0
DINLV 0
DLEN 0
DLEV 0
FFREQ 0
FRESO 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 1
VS2 1
VS3 1
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
DIN 0
DNUM 0
FILT 0
xxx 0
--- end of patch 
