krooh
# Patch data for 'krooh'begins
[F]
ENVS 0.255
ENV1K1L 0.37
ENV1K2T 1.03
ENV1K2L 0.65
ENV1K3T 0.22
ENV1K3L 0.19
ENV1K4T 0.84
ENV1K4L 0.64
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L -1.27
ENV4K2T 0.02
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 37
DT2 24
DT3 19
DT4 0
DT1F 0
DT2F 0
DT3F 0.057
DT4F 0
LV1 0.06
LV2 0.18
LV3 0.11
LV4 0.8
LVN 0
DINLV 0.76
DLEN 0.139
DLEV 0.3
FFREQ 26.29
FRESO 0.41
PBAM 2
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 4
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 4
EPIT2 4
EPIT3 4
EPIT4 4
VS1 1
VS2 1
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 2
ADDTO4 0
DIN 0
DNUM 0
FILT 0
xxx 0
--- end of patch 
