rampu
# Patch data for 'rampu'begins
[F]
ENVS 0.012
ENV1K1L 1
ENV1K2T 1.27
ENV1K2L 0.63
ENV1K3T 1.27
ENV1K3L 0.28
ENV1K4T 1.27
ENV1K4L 0.63
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0.028
ENV2K1L 0.35
ENV2K2T 1.27
ENV2K2L 0.33
ENV2K3T 2.55
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0.12
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 19
DT2 24
DT3 0
DT4 0
DT1F 0.006
DT2F -0.002
DT3F 0.004
DT4F -0.007
LV1 -0.18
LV2 0.1
LV3 -0.16
LV4 0.38
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 3
HARM2 7
HARM3 7
HARM4 7
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 0
ADDTO4 3
--- end of patch 
