SDtry
# Patch data for 'SDtry'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.06
ENV1K2L 0.38
ENV1K3T 0.07
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.04
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 1.01
ENV2K2L 1
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.23
ENV2K5L 0
ENV3K1T 0
ENV3K1L 2.4
ENV3K2T 0.07
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 26.1
DT2 14.6
DT3 8.7
DT4 28.6
DT1F -0.056
DT2F 0.035
DT3F 0
DT4F 0
LV1 0
LV2 0.92
LV3 0.13
LV4 0.23
LVN 0.14
DINLV 0
DLEN 0
DLEV 0
FFREQ 32.82
FRESO 0.54
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 3
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 1
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
DIN 0
DNUM 1
FILT 2
xxx 0
--- end of patch 
