spacepuke
# Patch data for 'spacepuke'begins
[F]
ENVS 0.008
ENV1K1L 1
ENV1K2T 0.16
ENV1K2L 0
ENV1K3T 0.01
ENV1K3L 0.29
ENV1K4T 0.19
ENV1K4L 0.62
ENV1K5T 0.13
ENV1K5L 0
ENV2K1T 0.007
ENV2K1L 1
ENV2K2T 1.27
ENV2K2L 0
ENV2K3T 0.94
ENV2K3L 1.09
ENV2K4T 0.96
ENV2K4L 0.16
ENV2K5T 1
ENV2K5L 0
ENV3K1T 0.255
ENV3K1L 0.6
ENV3K2T 1.27
ENV3K2L 4.4
ENV3K3T 0.53
ENV3K3L 1
ENV3K4T 0.16
ENV3K4L 0.9
ENV3K5T 1.66
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 -12
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0.051
LV1 0
LV2 0.13
LV3 0.25
LV4 0.64
LVN 0
DINLV 0.42
DLEN 0.39
DLEV 0.56
FFREQ 13.08
FRESO 0
[I3]
ELIFE 0
HARM1 0
HARM2 5
HARM3 0
HARM4 0
EAMP1 0
EAMP2 3
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 1
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 1
ELOOP2 3
ELOOP3 3
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
DIN 0
DNUM 0
FILT 1
xxx 0
--- end of patch 
