SDtry
# Patch data for 'SDtry'begins
[F]
ENVS 0.002
ENV1K1L 1.27
ENV1K2T 0.26
ENV1K2L 0.33
ENV1K3T 0.04
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.13
ENV1K5L 0
ENV2K1T 0.005
ENV2K1L 1
ENV2K2T 0.21
ENV2K2L 0
ENV2K3T 0.2
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 1
ENV2K5L 0
ENV3K1T 0.003
ENV3K1L 1.4
ENV3K2T 0.06
ENV3K2L 0.1
ENV3K3T 0.02
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0.05
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 19
DT2 0
DT3 24
DT4 24
DT1F -0.056
DT2F 0.035
DT3F 0
DT4F 0
LV1 1.86
LV2 0.3
LV3 0.59
LV4 0.55
LVN 0
DINLV 0
DLEN 0
DLEV 0
FFREQ 35.83
FRESO 0.36
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 3
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 2
ADDTO4 0
DIN 0
DNUM 1
FILT 2
xxx 0
--- end of patch 
