
# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.05
ENV1K2L 0.24
ENV1K3T 0.11
ENV1K3L 0.01
ENV1K4T 0.03
ENV1K4L 0
ENV1K5T 0.01
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.31
ENV2K2L 0.24
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.23
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.48
LV2 0.4
LV3 0.33
LV4 0.64
LVN 0.17
DT1 3.6
DT2 7.4
DT3 9.1
DT4 28.5
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 1
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
NDIN 0
NDOUT 1
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
tst
# Patch data for 'tst'begins
[F]
ENVS 0.002
ENV1K1L 1
ENV1K2T 0.2
ENV1K2L 0.21
ENV1K3T 0.64
ENV1K3L 0.23
ENV1K4T 0.88
ENV1K4L 0.43
ENV1K5T 0.1
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0.01
ENV2K4L 0.55
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 1
ENV4K2T 0.07
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.64
LV2 0.41
LV3 0.54
LV4 0.19
LVN 0
DT1 11.9
DT2 12.1
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0.27
FFREQ 10.6
FRESO 0.44
DLEN1 0.048
DLEN2 0.059
DLEN3 0.065
DLEN4 0.28
DLEV1 0.31
DLEV2 0.33
DLEV3 0.25
DLEV4 0.63
MIXLEV 1
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 2
EAMP3 1
EAMP4 2
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 1
VS2 1
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 3
ELOOP2 1
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 4
FILT 1
xxx 0
--- end of patch 
revp1
# Patch data for 'revp1'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.28
DLEV2 0.03
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
revp2
# Patch data for 'revp2'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 1
DINLV2 1
DINLV3 1
DINLV4 0
FFREQ 25.81
FRESO 0.57
DLEN1 0
DLEN2 0.047
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0.5
DLEV3 0
DLEV4 0
MIXLEV 0.81
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 3
NDOUT 3
FILT 0
xxx 0
--- end of patch 
revp3
# Patch data for 'revp3'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 1
DINLV2 -1
DINLV3 1
DINLV4 0
FFREQ 13.99
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0.014
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0.5
DLEV4 0
MIXLEV 0.38
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 4
FILT 0
xxx 0
--- end of patch 
revp4
# Patch data for 'revp4'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 1
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0.039
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0.61
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 4
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.003
DLEN2 0.006
DLEN3 0.007
DLEN4 0
DLEV1 0.01
DLEV2 0.02
DLEV3 0.02
DLEV4 0
MIXLEV 1
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.02
ENV1K2L 0.38
ENV1K3T 0.07
ENV1K3L 0.01
ENV1K4T 0.04
ENV1K4L 0
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.31
ENV2K2L 0.24
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.23
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.34
LV2 0.34
LV3 0.35
LV4 0.53
LVN 0.39
DT1 -1.4
DT2 7.1
DT3 9.2
DT4 30.04
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.003
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.13
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
NDIN 0
NDOUT 1
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0
MIXPAN 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
