
# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
tst
# Patch data for 'tst'begins
[F]
ENVS 0.002
ENV1K1L 1
ENV1K2T 0.07
ENV1K2L 0.7
ENV1K3T 0.65
ENV1K3L 0.28
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.1
ENV1K5L 0
ENV2K1T 0.003
ENV2K1L 0.53
ENV2K2T 0.35
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 11.9
DT2 12.1
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.64
LV2 0.41
LV3 1.58
LV4 0.19
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0.018
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 1
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 2
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 1
VS2 1
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 1
FILT 0
xxx 0
--- end of patch 
revp1
# Patch data for 'revp1'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0.31
DINLV2 0.11
DINLV3 0.38
DINLV4 0
DLEN1 0.411
DLEN2 0.026
DLEN3 0.057
DLEN4 0
DLEV1 0.13
DLEV2 1
DLEV3 1
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 3
NDOUT 3
FILT 0
xxx 0
--- end of patch 
revp2
# Patch data for 'revp2'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0.04
DINLV3 0.11
DINLV4 0
DLEN1 0
DLEN2 0.08
DLEN3 0.014
DLEN4 0
DLEV1 0
DLEV2 1
DLEV3 1
DLEV4 0
FFREQ 25.81
FRESO 0.57
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 4
FILT 1
xxx 0
--- end of patch 
revp3
# Patch data for 'revp3'begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0.12
DINLV2 0.11
DINLV3 0.31
DINLV4 0
DLEN1 0
DLEN2 0.142
DLEN3 0.085
DLEN4 0
DLEV1 0
DLEV2 1
DLEV3 1
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 3
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
FFREQ 0
FRESO 0
PBAM 0
PBVAL 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
xxx 0
--- end of patch 
