elecpiano
# Patch data for 'elecpiano'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.56
LV2 0.99
LV3 1.01
LV4 0.25
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
--- end of patch 
elecpiano
# Patch data for 'elecpiano'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.56
LV2 0.99
LV3 1.01
LV4 0.25
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
--- end of patch 
elecpiano
# Patch data for 'elecpiano'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.56
LV2 0.99
LV3 1.01
LV4 0.24
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
--- end of patch 
elecpiano
# Patch data for 'elecpiano'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.56
LV2 0.99
LV3 1.01
LV4 0.26
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
--- end of patch 
rampu
# Patch data for 'rampu'begins
[F]
ENVS 0.012
ENV1K1L 1
ENV1K2T 1.27
ENV1K2L 0.63
ENV1K3T 1.27
ENV1K3L 0.28
ENV1K4T 1.27
ENV1K4L 0.63
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0.028
ENV2K1L 0.35
ENV2K2T 1.27
ENV2K2L 0.33
ENV2K3T 2.55
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0.12
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 19
DT2 24
DT3 0
DT4 0
DT1F 0.006
DT2F -0.002
DT3F 0.004
DT4F -0.007
LV1 -0.18
LV2 0.1
LV3 -0.16
LV4 0.38
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 3
HARM2 7
HARM3 7
HARM4 7
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 0
ADDTO4 3
--- end of patch 
toystring
# Patch data for 'toystring'begins
[F]
ENVS 0.006
ENV1K1L 1.27
ENV1K2T 0.08
ENV1K2L 0.61
ENV1K3T 1.27
ENV1K3L 0.61
ENV1K4T 1.27
ENV1K4L 0.63
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0.35
ENV2K2T 1.27
ENV2K2L 0.33
ENV2K3T 2.55
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0.12
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 12
DT2 19
DT3 12
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.2
LV2 0.02
LV3 0.32
LV4 0.47
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 4
EPIT2 4
EPIT3 4
EPIT4 4
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 1
FMTO4 1
ADDTO1 0
ADDTO2 0
ADDTO3 2
ADDTO4 3
--- end of patch 
toystring
# Patch data for 'toystring'begins
[F]
ENVS 0.004
ENV1K1L 1.27
ENV1K2T 0.08
ENV1K2L 0.61
ENV1K3T 1.27
ENV1K3L 0.61
ENV1K4T 1.27
ENV1K4L 0.63
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0.35
ENV2K2T 1.27
ENV2K2L 0.33
ENV2K3T 2.55
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0.12
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 12
DT2 19
DT3 12
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.35
LV2 0.33
LV3 0.43
LV4 0.37
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 4
EPIT2 4
EPIT3 4
EPIT4 4
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 1
FMTO4 1
ADDTO1 0
ADDTO2 0
ADDTO3 2
ADDTO4 3
--- end of patch 
toystring
# Patch data for 'toystring'begins
[F]
ENVS 0.004
ENV1K1L 1.27
ENV1K2T 0.08
ENV1K2L 0.61
ENV1K3T 1.27
ENV1K3L 0.61
ENV1K4T 1.27
ENV1K4L 0.63
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0.35
ENV2K2T 1.27
ENV2K2L 0.33
ENV2K3T 2.55
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.11
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0.12
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 12
DT2 19
DT3 12
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 1.62
LV2 0.81
LV3 0.33
LV4 0.53
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 4
EPIT2 4
EPIT3 4
EPIT4 4
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 1
FMTO4 1
ADDTO1 0
ADDTO2 0
ADDTO3 2
ADDTO4 3
--- end of patch 
bass
# Patch data for 'bass'begins
[F]
ENVS 0.002
ENV1K1L 1
ENV1K2T 1.27
ENV1K2L 0.24
ENV1K3T 1.27
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.12
ENV1K5L 0
ENV2K1T 0.003
ENV2K1L 1.27
ENV2K2T 0.01
ENV2K2L 0.14
ENV2K3T 1.17
ENV2K3L 0.04
ENV2K4T 0.77
ENV2K4L 0.5
ENV2K5T 1.27
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 12
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 -0.38
LV3 0.31
LV4 0.92
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 2
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 
BDtry
# Patch data for 'BDtry'begins
[F]
ENVS 0.003
ENV1K1L 1.27
ENV1K2T 0.18
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.09
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L -0.1
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 49
ENV5K2T 0.01
ENV5K2L 23
ENV5K3T 0.09
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0.09
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0.62
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 5
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
ENVS 0.001
ENV1K1L 1.27
ENV1K2T 0.07
ENV1K2L 0.33
ENV1K3T 0.08
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.05
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.21
ENV2K2L 0
ENV2K3T 0.2
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.24
ENV2K5L 0
ENV3K1T 0.003
ENV3K1L 1.1
ENV3K2T 0.07
ENV3K2L 0.1
ENV3K3T 0.02
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 3.7
DT2 38.8
DT3 12.5
DT4 25.6
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0.06
LV2 0.08
LV3 0.24
LV4 1.27
LVN 0.89
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 3
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 2
ADDTO4 2
--- end of patch 
HHtry
# Patch data for 'HHtry'begins
[F]
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.02
ENV1K2L 0.13
ENV1K3T 0.04
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1.66
ENV2K2T 0.09
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 31.04
DT4 32
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 8
LV4 0.13
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 

# Patch data for ''begins
[F]
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
PF1 0
PF2 0
PF3 0
PF4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
--- end of patch 
