tst
# Patch data for 'tst'begins
[F]
ENVS 0.013
ENV1K1L 0.78
ENV1K2T 0.06
ENV1K2L 0.47
ENV1K3T 0.08
ENV1K3L 0.3
ENV1K4T 0.09
ENV1K4L 0.02
ENV1K5T 0.12
ENV1K5L 0
ENV2K1T 0.022
ENV2K1L 1.14
ENV2K2T 0.09
ENV2K2L 0.01
ENV2K3T 0.22
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.03
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 1
ENV4K2T 0.07
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.42
LV2 0.23
LV3 0.64
LV4 0.4
LVN 0
DT1 12
DT2 -3.8
DT3 1.6
DT4 0
DT1F 0.04
DT2F -0.02
DT3F 0.03
DT4F 0.027
PBAM 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 18.27
FRESO 0
DLEN1 0.269
DLEN2 0.009
DLEN3 0.001
DLEN4 0.07
DLEV1 0.45
DLEV2 0.26
DLEV3 0.23
DLEV4 0.29
MIXLEV 1
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 7
HARM3 5
HARM4 0
EAMP1 1
EAMP2 2
EAMP3 1
EAMP4 2
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 1
VS2 1
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 1
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
NDIN 3
NDOUT 4
FILT 1
xxx 0
--- end of patch 
