# Throw-away format for little-easier-than-plain-C testing of patching
# approaches.

# TODO: Think if there should be a "global envelope bank"? Noo.. would
# be too different from a "usual synth interface" which I want to aim
# at (in addition to any other goals)..

# Global data (to be planned)
# TODO: *Can we use the same int3/int7/float -structure for global data
#       and for patches. Simplifies reader maybe.. "Patch 0"== global


# Patch selection on each channel/part (range 0-127?):

# 0   0   0   0   0   0   0   0   0   0 
# 0   0   0   0   0   0

# Could be done with normal program change messages!?

# Mixer section?
# Volume -> Mix
# 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

# Volume -> Effect1
# 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

# Volume -> Effect2
# 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

# Pan?
# 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
# 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0



# Some two stereo effect lines would be nice.
# Maybe just some sort of stereo delays..

# Global parameters would be something like:
#  Delay1                       Delay2
#  length  feedback  LPcutoff   length  feedback  LPcutoff

# Or... should the effects be abstracted as "imaginary part 17" etc.?

##############  Patch data 

#########################################
# Patch 1
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     1     1     2     2     1     1     4     4     4     4

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0 0 0

# Padding (unused)  .. no more, after adding envelopes.

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding (let us see if these are necessary at all)

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.24 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  19.00  0.00  0.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 2
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     2     0     0     0     1     1     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 0 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.00 0.00     0.01 1.27     0.20 0.00     0.30 0.00
   0.00 0.00     0.00 36.0     0.03 12.0     0.06 -6.00     0.03 -6.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 3
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  1.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 4
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0 0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Pitch note follow noise (Redundant? depends on wavetables)
   0.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


        0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


========










#***

#########################################
# Patch 5
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     2     0     0     0     1     1     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 0 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.00 0.00     0.01 1.27     0.20 0.00     0.30 0.00
   0.00 0.00     0.00 36.0     0.03 12.0     0.06 -6.00     0.03 -6.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 6
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  1.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 7
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0 0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Pitch note follow noise (Redundant? depends on wavetables)
   0.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


        0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


========

#***

#########################################
# Patch 8
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     2     0     0     0     1     1     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 0 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.00 0.00     0.01 1.27     0.20 0.00     0.30 0.00
   0.00 0.00     0.00 36.0     0.03 12.0     0.06 -6.00     0.03 -6.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 9
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  1.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 10
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     1     1     2     2     1     1     4     4     4     4

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0 0 0

# Padding (unused)  .. no more, after adding envelopes.

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding (let us see if these are necessary at all)

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.24 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  19.00  0.00  0.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 11
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     2     0     0     0     1     1     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 0 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.00 0.00     0.01 1.27     0.20 0.00     0.30 0.00
   0.00 0.00     0.00 36.0     0.03 12.0     0.06 -6.00     0.03 -6.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 12
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0     0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  1.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?


======== 


#########################################
# Patch 13
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0 0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Pitch note follow noise (Redundant? depends on wavetables)
   0.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


        0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?

========


#########################################
# Patch 14
#########################################

# 3-bit integer parameters:

# Envelope selection
# Noise necessary as a distinct source?
#
# Life  Amp1  Amp2  Amp3  Amp4  AmpN  Pit1  Pit2  Pit3  Pit4
     0     0     0     0     0     0     2     2     3     3

# Envelope loop-how-many-stages-back for each envelope.
# DANGER: all-zero times inside loop lead to infinite iteration!!!
  0 2 0 0

# Padding (unused)
                             0 0

# 7-bit integer parameters:
#
# (ideas: Envelope gain (to counteract unwanted pitch-env-by-default?))

# So far only padding:

    0 0 0 0 0 0 0 0 0 0 
    0 0 0 0 0 0


# Floating point parameters:
# Four envelopes:  (could have even more? But is 4 enough??)
#  Knee1         Knee2         Knee3         Knee4         Knee5
#  Time  Level   Time  Level   Time  Level   Time  Level   Time  Level
   0.00 0.00     0.01 1.00     0.04 0.64     4.00 0.02     0.04 0.00
   0.00 2.27     0.64 0.80     0.64 0.05     0.64 0.27     2.10 0.00
   0.00 0.00     0.00 0.00     0.00 24.0     0.03 0.00     0.03 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00
   0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00     0.00 0.00

# Detune/Relative fundamental pitch (added to "note from keyboard")
# FIXME: This might be better as a normal CC -> MIDI-controllability
# osc1  osc2  osc3  osc4  Res.
  0.00  0.00  12.00  12.00  0.00

# Source Levels (before multiplicative amplitude envelope)
#                 Losc4  Losc3  Losc2  Losc1 Lnoise
                   1.00  0.00   0.00   0.00  0.00

# Other patch data.. Hmm.. playground as of now:


# Ampl. Velocity sensitivity (0=no effect 1=fully sensitive) 
# Think about using the rise and fall wavetables to their full
# capacity here... more than in (vs * rise[vel<<9] + (1-vs)) * ampl

# osc4  osc3  osc2  osc1 noise   FiltC
   0.00 1.00  0.50  0.00  0.00    0.00

# Pitch note follow ratio (FIXME: Can make zero default? fall[]?)
#                                        osc1  osc2  osc3  osc4
                                         1.00  1.00  1.00  1.00

# Pitch note follow noise (Redundant? depends on wavetables)
   0.00

# Padding to get a power-of-two length for the instrument patch.
# hmmm.. why power of two? Well, just in case some bit-shifting..


        0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   

#128 parameters. Too many?







^ End of data for the throw-away converter




   0.01 1.00   0.10 0.50   1.27 0.05   0.00 0.05   0.20 0.0
   0.00 1.27   0.02 0.10   0.03 0.00   0.00 0.00   0.02 0.0
   0.00 36.00  0.02 24.0   0.07 0.00   0.00 0.00   0.02 0.0
   0.00 1.27   0.2 0.4   0.4 0.1   0.40 0.2   0.20 0.1 
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   



   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.01 1.00   0.10 0.50   1.27 0.05   0.00 0.05   0.20 0.0
   0.00 1.27   0.02 0.10   0.03 0.00   0.00 0.00   0.02 0.0
   0.00 36.00  0.02 24.0   0.07 0.00   0.00 0.00   0.02 0.0
   0.00 1.27   0.2 0.4   0.4 0.1   0.40 0.2   0.20 0.1 
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   


   0.01 1.00   0.10 0.50   1.27 0.05   0.00 0.05   0.20 0.0
   0.01 1.00   0.10 0.50   1.27 0.05   0.00 0.05   0.20 0.0
   0.00 36.00  0.02 24.0   0.07 0.00   0.00 0.00   0.02 0.0
   0.00 1.27   0.2 0.4   0.4 0.1   0.40 0.2   0.20 0.1 
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   



   0.01 1.00   0.10 0.50   1.27 0.05   0.00 0.05   0.20 0.0
   0.00 1.27   0.02 0.11   0.03 0.00   0.00 0.00   0.02 0.0
   0.00 35.00  0.02 24.0   0.07 0.00   0.00 0.00   0.02 0.0
   0.00 -1.27   0.2 0.4   0.4 0.1   0.40 0.2   0.20 0.1 
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   


^ End of data for the throw-away converter



   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00   0.00 0.00
   0.00 0.00   0.00 0.00   

