<?xml version="1.0"?>
<jack>
  <client name="system">
    <port name="capture_1" />
    <port name="capture_2" />
  </client>
  <client name="beeper">
    <port name="bportL">
      <connection port="system:playback_1" />
    </port>
    <port name="bportR">
      <connection port="system:playback_2" />
    </port>
  </client>
  <client name="system">
    <port name="midi_capture_1">
      <connection port="beeper:iportti" />
    </port>
    <port name="midi_capture_2" />
    <port name="midi_capture_3" />
  </client>
  <client name="synti2editor">
    <port name="oportti">
      <connection port="beeper:iportti" />
    </port>
  </client>
</jack>
