rev1of4
# Patch data for 'rev1of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev2of4
# Patch data for 'rev2of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev3of4
# Patch data for 'rev3of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev4of4
# Patch data for 'rev4of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
revSprd
# Patch data for 'revSprd'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
elecpiano2
# Patch data for 'elecpiano2'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
elecpiano2
# Patch data for 'elecpiano2'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
BassFM
# Patch data for 'BassFM'begins
[F]
NULLTGT 0
MIXLEV 0.4
MIXPAN 0
LV1 1
LV2 1
LV3 1
LV4 1
LVN 1
LVD 1
ENVS 0.005
ENV1K1L 1
ENV1K2T 0.04
ENV1K2L 0.7
ENV1K3T 0.15
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0.005
ENV2K1L 0.7
ENV2K2T 0.1
ENV2K2L 0.1
ENV2K3T 0.1
ENV2K3L 0.04
ENV2K4T 0.05
ENV2K4L 0.15
ENV2K5T 0.06
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 12.1
DT2 11.9
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 3
DLEN3 0
DLEN4 9
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0.15
DLEV3 0
DLEV4 0.5
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 3
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 0
ADDTO4 2
FILT 0
FFOLL 0
--- end of patch 
strTry
# Patch data for 'strTry'begins
[F]
NULLTGT 0
MIXLEV 0.7
MIXPAN 0
LV1 0.7
LV2 0.3
LV3 1
LV4 1
LVN 0
LVD 1
ENVS 0.1
ENV1K1L 0.1
ENV1K2T 0.4
ENV1K2L 0.3
ENV1K3T 0.3
ENV1K3L 0.2
ENV1K4T 0.2
ENV1K4L 0.1
ENV1K5T 0.1
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0.1
ENV3K1L 0.3
ENV3K2T 0.2
ENV3K2L 0
ENV3K3T 0.2
ENV3K3L 0.2
ENV3K4T 0.2
ENV3K4L 0
ENV3K5T 0.1
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0.8
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 200
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 1
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 3
EPIT3 3
EPIT4 3
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
BD_Pitch
# Patch data for 'BD_Pitch'begins
[F]
NULLTGT 0
MIXLEV 0.8
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 1
LVN 0
LVD 0
ENVS 0.004
ENV1K1L 1
ENV1K2T 0.07
ENV1K2L 0.6
ENV1K3T 0.04
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 64
ENV5K2T 0.01
ENV5K2L 19
ENV5K3T 0.05
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 9
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 5
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
NULLTGT 0
MIXLEV 0.6
MIXPAN 0
LV1 0.6
LV2 3
LV3 -0.2
LV4 1
LVN 0.9
LVD 0
ENVS 0.001
ENV1K1L 1.2
ENV1K2T 0.08
ENV1K2L 0.3
ENV1K3T 0.08
ENV1K3L 0.08
ENV1K4T 0.08
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.3
ENV2K2L 0.3
ENV2K3T 0.3
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 9
DT2 17
DT3 28
DT4 32
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 90
FRESO 0.2
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 120
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0.08
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
FILT 2
FFOLL 0
--- end of patch 
HH_noisBP
# Patch data for 'HH_noisBP'begins
[F]
NULLTGT 0
MIXLEV 0.5
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0.5
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.05
ENV1K2L 0.2
ENV1K3T 0.2
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 120
FRESO 0.2
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 2
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
dlyOn4L
# Patch data for 'dlyOn4L'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN -1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 1
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 60
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 -0.6
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 300
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0.7
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 3
FFOLL 0
--- end of patch 
dlyOn2R
# Patch data for 'dlyOn2R'begins
[F]
NULLTGT 0
MIXLEV 0.7
MIXPAN 1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 1
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 90
FRESO 0.08
DINLV1 0
DINLV2 0.6
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 1
DLEN2 300
DLEN3 0
DLEN4 200
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 1
DLEV3 0
DLEV4 1
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 1
FFOLL 0
--- end of patch 
naps
# Patch data for 'naps'begins
[F]
NULLTGT 0
MIXLEV 0.2
MIXPAN 0.3
LV1 0.5
LV2 0.8
LV3 0.15
LV4 1
LVN 0
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.06
ENV1K3L 0.6
ENV1K4T 0.06
ENV1K4L 0.12
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 -12
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 110
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 300
DLEN3 0
DLEN4 7
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0.2
DLEV3 0
DLEV4 0.5
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 1
ADDTO4 1
FILT 1
FFOLL 0
--- end of patch 
--- Mapper section begins ---
#Mapping of Midi channel 0
Mode 0
Sust 0
Noff 0
FixedVelo 127
Voices 8
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 1
Mode 0
Sust 0
Noff 0
FixedVelo 127
Voices 16
KeyMap 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,9,11,9,9,9,12,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 2
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 3
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 9
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 4
Mode 1
Sust 0
Noff 0
FixedVelo 0
Voices 5
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 5
Mode 1
Sust 0
Noff 0
FixedVelo 0
Voices 6,7
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 6
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 7
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 8
Mode 0
Sust 0
Noff 0
FixedVelo 127
Voices 9
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 4
PressureDest 0
Mod 1,1,0,-36
Mod 2,0,0,1
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 9
Mode 2
Sust 0
Noff 0
FixedVelo 127
Voices 10,11
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,11,11,11,0,12,0,12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 10
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 11
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 12
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 13
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 14
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 15
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
