num_voices 16
num_envs 6
num_ops 4
num_mods 4
num_knees 5
num_delays 8
# FIXME: Specification for the feature string:
# Something like "all" "all-except:..." "only:..."
features all
--- capacity definition ends
--- Patchdata begins
rev1of4
# Patch data for 'rev1of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.5
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 1
DINLV7 0.18
DINLV8 0.2
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 29
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 1
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev2of4
# Patch data for 'rev2of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.5
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 -1
DINLV7 -0.1
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 11
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 1
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev3of4
# Patch data for 'rev3of4'begins
[F]
NULLTGT 0
MIXLEV 0.7
MIXPAN -1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.7
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0.6
DINLV6 0.6
DINLV7 -0.6
DINLV8 -1
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 15.26
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 1
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev4of4
# Patch data for 'rev4of4'begins
[F]
NULLTGT 0
MIXLEV 0.7
MIXPAN 1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.7
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 -1
DINLV7 -0.53
DINLV8 0.4
DLEN1 130
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 47
DLEN6 73.3
DLEN7 0
DLEN8 17.9
DLEV1 0.18
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0.04
DLEV6 0.05
DLEV7 0
DLEV8 0.9
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
revSprd
# Patch data for 'revSprd'begins
[F]
NULLTGT 0
MIXLEV 0.1
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 1
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 26.6
FRESO 0
DINLV1 -1
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 130
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 107
DLEN6 67
DLEN7 29
DLEN8 11
DLEV1 0.44
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0.33
DLEV6 0.25
DLEV7 0.28
DLEV8 0.24
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 3
FFOLL 0
--- end of patch 
elecpiano2
# Patch data for 'elecpiano2'begins
[F]
NULLTGT 0
MIXLEV 0.6
MIXPAN 0
LV1 0
LV2 0
LV3 0.9
LV4 0.15
LVN 0
LVD 0
ENVS 0.005
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 14
DLEN2 5
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.22
DLEV2 0.78
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 1
VS2 1
VS3 1
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
FILT 0
FFOLL 0
--- end of patch 
elecpiano2
# Patch data for 'elecpiano2'begins
[F]
NULLTGT 0
MIXLEV 0.6
MIXPAN 0
LV1 0
LV2 0
LV3 0.9
LV4 0.15
LVN 0
LVD 0
ENVS 0.005
ENV1K1L 1.27
ENV1K2T 0.16
ENV1K2L 0.72
ENV1K3T 1.27
ENV1K3L 0.37
ENV1K4T 1.27
ENV1K4L 0.17
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 1.18
ENV2K2T 0.23
ENV2K2L 0.65
ENV2K3T 0.5
ENV2K3L 0.14
ENV2K4T 0.89
ENV2K4L 0.11
ENV2K5T 0.12
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.081
ENV4K1L 0.11
ENV4K2T 0.15
ENV4K2L -0.11
ENV4K3T 0.14
ENV4K3L 0.11
ENV4K4T 0.13
ENV4K4L -0.1
ENV4K5T 0.1
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 0
DT3 12
DT4 0.1
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 8
DLEN2 11
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.2
DLEV2 0.69
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 1
VS2 1
VS3 1
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 3
FILT 0
FFOLL 0
--- end of patch 
BassFM
# Patch data for 'BassFM'begins
[F]
NULLTGT 0
MIXLEV 0.8
MIXPAN -0.25
LV1 0.58
LV2 0.28
LV3 0.47
LV4 1
LVN 1
LVD 0
ENVS 0.004
ENV1K1L 1
ENV1K2T 0.1
ENV1K2L 0.7
ENV1K3T 0.29
ENV1K3L 0.23
ENV1K4T 1.27
ENV1K4L 0.18
ENV1K5T 0.04
ENV1K5L 0
ENV2K1T 0.006
ENV2K1L 0.7
ENV2K2T 0.1
ENV2K2L 0.1
ENV2K3T 0.5
ENV2K3L 0.04
ENV2K4T 1.09
ENV2K4L 0.12
ENV2K5T 0.06
ENV2K5L 0.08
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.002
ENV4K1L 0.12
ENV4K2T 0.02
ENV4K2L 0.04
ENV4K3T 0.02
ENV4K3L -0.1
ENV4K4T 0.02
ENV4K4L 0.1
ENV4K5T 0.02
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 12
DT2 12
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 2
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.04
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 1
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 1
ELOOP2 2
ELOOP3 0
ELOOP4 3
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
FILT 0
FFOLL 0
--- end of patch 
lead1
# Patch data for 'lead1'begins
[F]
NULLTGT 0
MIXLEV 0.37
MIXPAN 0.11
LV1 0.28
LV2 0.17
LV3 1.2
LV4 1
LVN 1
LVD 0.5
ENVS 0.006
ENV1K1L 1.27
ENV1K2T 0.03
ENV1K2L 1
ENV1K3T 0.78
ENV1K3L 0.62
ENV1K4T 0.43
ENV1K4L 0.05
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0.005
ENV2K1L 1
ENV2K2T 0.01
ENV2K2L 1
ENV2K3T 0.04
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 24
DT2 19
DT3 -12
DT4 0
DT1F -0.001
DT2F 0
DT3F 0
DT4F 0
PBAM1 2
PBAM2 2
PBAM3 2
PBAM4 2
PBVAL 0
FFREQ 0
FRESO 0.3
DINLV1 0
DINLV2 0
DINLV3 -0.7
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 28
DLEN2 400
DLEN3 2
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.19
DLEV2 0.6
DLEV3 0.6
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 82
CDST2 0
CDST3 0
CDST4 81
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 1
HARM3 0
HARM4 2
EAMP1 1
EAMP2 2
EAMP3 1
EAMP4 1
EAMPN 2
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 1
VS3 1
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 5
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 1
ADDTO3 0
ADDTO4 0
FILT 1
FFOLL 2
--- end of patch 
BD_Pitch
# Patch data for 'BD_Pitch'begins
[F]
NULLTGT 0
MIXLEV 0.8
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 1
LVN 0
LVD 0
ENVS 0.004
ENV1K1L 1
ENV1K2T 0.07
ENV1K2L 0.6
ENV1K3T 0.04
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 64
ENV5K2T 0.01
ENV5K2L 19
ENV5K3T 0.05
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 9
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 12.5
DLEN6 49
DLEN7 10
DLEN8 0.02
DLEV1 0.03
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 5
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
NULLTGT 0
MIXLEV 0.9
MIXPAN 0
LV1 0
LV2 1.84
LV3 -0.22
LV4 0.83
LVN 0.87
LVD 0
ENVS 0.001
ENV1K1L 1.27
ENV1K2T 0.08
ENV1K2L 0.3
ENV1K3T 0.06
ENV1K3L 0.02
ENV1K4T 0.08
ENV1K4L 0.02
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.31
ENV2K2L 0.24
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.23
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.003
ENV4K1L 1.27
ENV4K2T 0.01
ENV4K2L 1
ENV4K3T 0.03
ENV4K3L 1
ENV4K4T 0.24
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 29
DT3 28.1
DT4 32
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 88.1
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 15
DLEN2 4
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.16
DLEV2 0.11
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 4
EFILR 0
VS1 1
VS2 0
VS3 1
VS4 1
VSN 1
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
FILT 2
FFOLL 0
--- end of patch 
HH_noisBP
# Patch data for 'HH_noisBP'begins
[F]
NULLTGT 0
MIXLEV 0.3
MIXPAN 0
LV1 8
LV2 8
LV3 8
LV4 0.08
LVN 0.5
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.03
ENV1K2L 0.1
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 1
ENV2K2L 1
ENV2K3T 1
ENV2K3L 1
ENV2K4T 1
ENV2K4L 1
ENV2K5T 1
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 124
FRESO 0.5
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 5
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.1
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 2
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 1
VS3 1
VS4 1
VSN 1
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 2
FFOLL 0
--- end of patch 
tom_try
# Patch data for 'tom_try'begins
[F]
NULLTGT 0
MIXLEV 0.42
MIXPAN 0
LV1 0.07
LV2 2.57
LV3 0.33
LV4 0.91
LVN 0
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.07
ENV1K2L 0.2
ENV1K3T 0.1
ENV1K3L 0.09
ENV1K4T 0.08
ENV1K4L 0
ENV1K5T 0.24
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.14
ENV2K2L 0.07
ENV2K3T 0.14
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.35
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 27.4
ENV6K2T 0.01
ENV6K2L 14.3
ENV6K3T 0.24
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0.08
ENV6K5L 0
DT1 -42.7
DT2 -42
DT3 -44.3
DT4 -48
DT1F 0
DT2F 0
DT3F 0
DT4F 0.002
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 3
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.04
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 1.04
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 6
EPIT4 6
EPAN 0
EFILT 0
EFILR 0
VS1 1
VS2 1
VS3 1
VS4 1
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
FILT 0
FFOLL 0
--- end of patch 
dlyOn4L
# Patch data for 'dlyOn4L'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN -1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.5
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0.47
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 300
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0.4
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
dlyOn2R
# Patch data for 'dlyOn2R'begins
[F]
NULLTGT 0
MIXLEV 0.7
MIXPAN 1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 1
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM1 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 79
FRESO 0
DINLV1 0
DINLV2 0.4
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 1
DLEN2 300
DLEN3 0
DLEN4 200
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 1
DLEV3 0
DLEV4 1
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0.01
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
naps
# Patch data for 'naps'begins
[F]
NULLTGT 0
MIXLEV 0.26
MIXPAN 0.14
LV1 1.79
LV2 0.43
LV3 0.14
LV4 1
LVN 1
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.05
ENV1K3L 0.56
ENV1K4T 0.07
ENV1K4L 0.12
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 -12
DT2 0
DT3 0
DT4 0
DT1F -0.001
DT2F 0.008
DT3F 0.005
DT4F 0
PBAM1 0
PBAM2 0.9
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 -1
DINLV7 1
DINLV8 1
DLEN1 1
DLEN2 200
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.09
DLEV2 1
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0.01
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 5
ADDTO3 1
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
--- Mapper section begins ---
#Mapping of Midi channel 0
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 1
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,22,0,1
Mod 2,23,0,1
Mod 3,24,0,1
Mod 4,25,0,1
#Mapping of Midi channel 1
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 16
KeyMap 9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,9,11,9,9,9,12,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 2
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 3
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 4
Mode 1
Sust 0
Noff 0
FixedVelo 0
Voices 5
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 5
Mode 1
Sust 0
Noff 1
FixedVelo 0
Voices 6,7
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 6
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 7
Mode 0
Sust 0
Noff 1
FixedVelo 0
Voices 8
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 4
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 8
Mode 0
Sust 0
Noff 1
FixedVelo 0
Voices 9
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 4
PressureDest 3
Mod 1,1,0,-36
Mod 2,0,0,1
Mod 3,0,0,0.5
Mod 4,0,0,0
#Mapping of Midi channel 9
Mode 2
Sust 0
Noff 0
FixedVelo 0
Voices 10,11,12,13
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,11,11,11,13,12,13,12,13,12,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 10
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 11
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 12
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 13
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 14
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 15
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
