# Output by PatchBank::toStream()
# The following numeric capacities are selected while editing this bank:
num_channels 16
num_delays 3
num_ops 4
num_envs 3
num_knees 5
num_mods 4
--- End capacity description
# The following on/off features are selected while editing this bank:
 fm add noise pdetune delay squash phase waves mods pbend noff velocity looping legato pitenv pscale filter fres fresenv fcutenv fpfollow stereo
--- Mapper section begins ---
#Mapping of Midi channel 0
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 2,8
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 1
Mode 0
Sust 0
Noff 1
FixedVelo 100
Voices 7
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 4
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,1,78
#Mapping of Midi channel 2
Mode 0
Sust 0
Noff 1
FixedVelo 100
Voices 6
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 3
Mode 1
Sust 0
Noff 1
FixedVelo 100
Voices 6,7
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 4
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 4
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 5
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 6
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 7
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 8
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 9
Mode 2
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,4,0,10,0,10,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 10
Mode 0
Sust 0
Noff 0
FixedVelo 100
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 11
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 12
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 13
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 14
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
#Mapping of Midi channel 15
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,-0,-0
Mod 2,0,-0,-0
Mod 3,0,-0,-0
Mod 4,0,-0,-0
--- Patchdata begins
# Patch data for 'DELAY' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
DELAY
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      1
EAMP3      1
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     2
ADDTO2     3
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.29              0 1 2
MIXPAN     0                 -1 1 2
LV1        1                 -8 8 2
LV2        0.5               -8 8 2
LV3        -1                -8 8 2
LV4        0.9               -8 8 2
LVN        0                 -8 8 2
LVD        -1                -8 8 2
ENV1K1T    0.03              0 0.255 3
ENV1K1L    0.5               0 1.27 2
ENV1K2T    0.6               0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        -12               -48 48 1
DT3        -24               -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0.8               -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      258               0 2000 0
DLEN2      60                0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0.83              0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0.03              0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'bassA' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
bassA
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      1
EAMP3      1
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      3
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      0
FMTO3      3
FMTO4      0
ADDTO1     3
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       3
FFOLL      0
CSQUASH    1
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.6               0 1 2
MIXPAN     -0.3              -1 1 2
LV1        1                 -8 8 2
LV2        0.61              -8 8 2
LV3        0.2               -8 8 2
LV4        0.44              -8 8 2
LVN        0                 -8 8 2
LVD        0.5               -8 8 2
ENV1K1T    0.002             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.12              0 1.27 2
ENV1K2L    0.4               0 1.27 2
ENV1K3T    0.07              0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0.02              0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.004             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.1               0 1.27 2
ENV2K2L    0.1               0 5 2
ENV2K3T    0.1               0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.001             0 0.255 3
ENV3K1L    0.2               0 12 1
ENV3K2T    0.05              0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        -12               -48 48 1
DT3        -0.1              -48 48 1
DT4        12.1              -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      63.7              0 128 1
FRESO      0                 0 1 2
DINLV1     1                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      140               0 2000 0
DLEN2      3                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0.1               0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'bd' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
bd
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      1
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      1
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      2
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     1                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0.7               -8 8 2
LV2        0.41              -8 8 2
LV3        0                 -8 8 2
LV4        1                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.001             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.04              0 1.27 2
ENV1K2L    0.5               0 1.27 2
ENV1K3T    0.1               0 1.27 2
ENV1K3L    0.1               0 1.27 2
ENV1K4T    0.05              0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    48                0 5 2
ENV2K2T    0.005             0 1.27 2
ENV2K2L    24                0 5 2
ENV2K3T    0.05              0 2.55 2
ENV2K3L    4.01              0 5 2
ENV2K4T    0.02              0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        1                 -48 48 1
DT2        -27.1             -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'sd' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
sd
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      1
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      3
EAMP3      1
EAMP4      3
EAMPN      2
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      0
FMTO3      4
FMTO4      0
ADDTO1     3
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.83              0 1 2
MIXPAN     0                 -1 1 2
LV1        1                 -8 8 2
LV2        0.65              -8 8 2
LV3        1.54              -8 8 2
LV4        0.36              -8 8 2
LVN        0.3               -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.001             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.04              0 1.27 2
ENV1K2L    0.3               0 1.27 2
ENV1K3T    0.04              0 1.27 2
ENV1K3L    0.06              0 1.27 2
ENV1K4T    0.06              0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.02              0 1.27 2
ENV2K2L    0.62              0 5 2
ENV2K3T    0.16              0 2.55 2
ENV2K3L    0.01              0 5 2
ENV2K4T    0.01              0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0.23              0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    1                 0 12 1
ENV3K2T    1                 0 1.27 2
ENV3K2L    1                 0 12 1
ENV3K3T    1                 0 2.55 2
ENV3K3L    1                 0 12 1
ENV3K4T    1                 0 2.55 2
ENV3K4L    1                 0 12 1
ENV3K5T    1                 0 2.55 2
ENV3K5L    1                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        5.8               -48 48 1
DT2        26.2              -48 48 1
DT3        12.6              -48 48 1
DT4        14.9              -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      105.8             0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'hhOpn' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
hhOpn
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      1
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       3
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.22              0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0.5               -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.003             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.03              0 1.27 2
ENV1K2L    0.6               0 1.27 2
ENV1K3T    0.09              0 1.27 2
ENV1K3L    0.04              0 1.27 2
ENV1K4T    0.03              0 1.27 2
ENV1K4L    0.03              0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      121               0 128 1
FRESO      0.4               0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'leadB' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
leadB
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      3
HARM2      2
HARM3      1
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      2
EAMP4      2
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      3
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     2
ELOOP2     0
ELOOP3     2
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     3
ADDTO3     4
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.18              0 1 2
MIXPAN     0                 -1 1 2
LV1        1                 -8 8 2
LV2        0.34              -8 8 2
LV3        -0.26             -8 8 2
LV4        0.14              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.002             0 0.255 3
ENV1K1L    0.8               0 1.27 2
ENV1K2T    0.3               0 1.27 2
ENV1K2L    0.5               0 1.27 2
ENV1K3T    0.1               0 1.27 2
ENV1K3L    0.49              0 1.27 2
ENV1K4T    0.24              0 1.27 2
ENV1K4L    0.49              0 1.27 2
ENV1K5T    0.01              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.19              0 1.27 2
ENV2K2L    1                 0 5 2
ENV2K3T    0.76              0 2.55 2
ENV2K3L    0.86              0 5 2
ENV2K4T    1                 0 2.55 2
ENV2K4L    0.47              0 5 2
ENV2K5T    0.36              0 2.55 2
ENV2K5L    0.15              0 5 2
ENV3K1T    0.003             0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0.52              0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0.07              0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.1               0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        -12               -48 48 1
DT3        -12               -48 48 1
DT4        0                 -48 48 1
PBAM1      2                 0 24 1
PBAM2      2                 0 24 1
PBAM3      2                 0 24 1
PBAM4      2                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      33                0 2000 0
DLEN2      339               0 2000 0
DLEN3      3                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0.05              0 1 2
DLEV2      0                 0 1 2
DLEV3      0.56              0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      77                0 127 0
LEGLEN     0.03              0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'lead' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
lead
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      3
HARM2      2
HARM3      1
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      2
EAMP4      2
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      3
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     2
ELOOP2     0
ELOOP3     2
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     3
ADDTO3     4
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.18              0 1 2
MIXPAN     0                 -1 1 2
LV1        1                 -8 8 2
LV2        0.34              -8 8 2
LV3        -0.26             -8 8 2
LV4        0.14              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.002             0 0.255 3
ENV1K1L    0.8               0 1.27 2
ENV1K2T    0.3               0 1.27 2
ENV1K2L    0.5               0 1.27 2
ENV1K3T    0.1               0 1.27 2
ENV1K3L    0.49              0 1.27 2
ENV1K4T    0.24              0 1.27 2
ENV1K4L    0.49              0 1.27 2
ENV1K5T    0.01              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.19              0 1.27 2
ENV2K2L    1                 0 5 2
ENV2K3T    0.76              0 2.55 2
ENV2K3L    0.86              0 5 2
ENV2K4T    1                 0 2.55 2
ENV2K4L    0.47              0 5 2
ENV2K5T    0.36              0 2.55 2
ENV2K5L    0.15              0 5 2
ENV3K1T    0.003             0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0.52              0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0.07              0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.1               0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        -12               -48 48 1
DT3        -12               -48 48 1
DT4        0                 -48 48 1
PBAM1      2                 0 24 1
PBAM2      2                 0 24 1
PBAM3      2                 0 24 1
PBAM4      2                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      33                0 2000 0
DLEN2      339               0 2000 0
DLEN3      3                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0.05              0 1 2
DLEV2      0                 0 1 2
DLEV3      0.56              0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      77                0 127 0
LEGLEN     0.03              0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'bassB' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
bassB
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      1
EAMP3      1
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      3
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      0
FMTO3      3
FMTO4      0
ADDTO1     3
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       3
FFOLL      0
CSQUASH    1
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.5               0 1 2
MIXPAN     0.21              -1 1 2
LV1        1                 -8 8 2
LV2        0.4               -8 8 2
LV3        0.21              -8 8 2
LV4        0.29              -8 8 2
LVN        0                 -8 8 2
LVD        0.5               -8 8 2
ENV1K1T    0.002             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.12              0 1.27 2
ENV1K2L    0.4               0 1.27 2
ENV1K3T    0.07              0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0.02              0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.004             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.1               0 1.27 2
ENV2K2L    0.1               0 5 2
ENV2K3T    0.1               0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.001             0 0.255 3
ENV3K1L    0.1               0 12 1
ENV3K2T    0.08              0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        -0.1              -48 48 1
DT2        -12.1             -48 48 1
DT3        0.1               -48 48 1
DT4        12.1              -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      58.6              0 128 1
FRESO      0                 0 1 2
DINLV1     1                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      140               0 2000 0
DLEN2      3                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0.1               0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'DLY_leadA' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
DLY_leadA
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       1
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.61              0 1 2
MIXPAN     -0.18             -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        1                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      100.1             0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     -1                -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      375               0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0.46              0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'hhCl' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
hhCl
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      1
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       3
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.14              0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0.5               -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.001             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.03              0 1.27 2
ENV1K2L    0.2               0 1.27 2
ENV1K3T    0.01              0 1.27 2
ENV1K3L    0.01              0 1.27 2
ENV1K4T    0.08              0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      121               0 128 1
FRESO      0.4               0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'DLY_lead2' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
DLY_lead2
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.8               0 1 2
MIXPAN     0.21              -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0.8               -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     -0.59             -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      250               0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0.29              0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
