# Patch design.
#
# Lines beginning with '#' and empty lines are ignored by tools.
#
# Captions in brackets '[thus]' begin a section of different data
# type/precision.
#
# The C code for patch format is generated from this file.
#

##############  Patch data 

# Format, one line per parameter: NAME Description MIN MAX GUIPrecision GUIGroup

[I3]

# Indices of the operator amplitude envelopes
EAMP1 Op1AmpEnv 0 6   0 0
EAMP2 Op2AmpEnv 0 6   0 0
EAMP3 Op3AmpEnv 0 6   0 0
EAMP4 Op4AmpEnv 0 6   0 0
EAMPN NoiseAmpEnv 0 6   0 4

# Indices of the pitch envelopes
EPIT1 Op1PitchEnv 0 6   0 1
EPIT2 Op2PitchEnv 0 6   0 1
EPIT3 Op3PitchEnv 0 6   0 1
EPIT4 Op4PitchEnv 0 6   0 1

# need to express 0..1,4
FMTO1 FModTo1 0 4   0 3
FMTO2 FModTo2 0 4   0 3
FMTO3 FModTo3 0 4   0 3
FMTO4 FModTo4 0 4   0 3

ADDTO1 MixTo1 0 4   0 4
ADDTO2 MixTo2 0 4   0 4
ADDTO3 MixTo3 0 4   0 4
ADDTO4 MixTo4 0 4   0 4

# Filter LP,BP,HP,Notch
FILT FilterMode 0 3 0 16



[F]
# "Floating point" parameters:

# This is a 'hack' for null controller target.
# (Not used for sound generation.)
NULLTGT NOT_Editable 0 0 0 1

# Global output mix level for convenience
MIXLEV MixLev 0.0 1.0  2 19

LV1 Oper1Lev -8.0 8.0   2 15
LV2 Oper2Lev -8.0 8.0   2 15
LV3 Oper3Lev -8.0 8.0   2 15
LV4 Oper4Lev -8.0 8.0   2 15
LVN NoiseLev -8.0 8.0   2 15
LVD DlyInLev -8.0 8.0   2 15


# After ENVS, envelope params need to be ordered and consistent with the code!
ENVS    En1:1T 0 0.255   3 6
ENV1K1L En1:1L 0 1.27   2 6
ENV1K2T En1:2T  0 1.27   2 6
ENV1K2L En1:2L 0 1.27   2 6
ENV1K3T En1:3T  0 1.27   2 6
ENV1K3L En1:3L 0 1.27   2 6
ENV1K4T En1:4T  0 1.27   2 6
ENV1K4L En1:4L 0 1.27   2 6
ENV1K5T En1:5T  0 1.27   2 6
ENV1K5L En1:5L 0 1.27   2 6

ENV2K1T En2:1T  0 0.255   3 7
ENV2K1L En2:1L 0 5.00   2 7
ENV2K2T En2:2T  0 1.27   2 7
ENV2K2L En2:2L 0 5.00   2 7
ENV2K3T En2:3T  0 2.55   2 7
ENV2K3L En2:3L 0 5.00   2 7
ENV2K4T En2:4T  0 2.55   2 7
ENV2K4L En2:4L 0 5.00   2 7
ENV2K5T En2:5T  0 2.55   2 7
ENV2K5L En2:5L 0 5.00   2 7


# Detune/Relative fundamental pitch (added to "note from keyboard")
# NOTE: Order of these is hardcoded as of 2012-03-04:

DT1  Op1Crs  -48.0 48.0   1 12
DT2  Op2Crs  -48.0 48.0   1 12
DT3  Op3Crs  -48.0 48.0   1 12
DT4  Op4Crs  -48.0 48.0   1 12


# Filter parameters; the very basic ones
FFREQ Cutoff     0.0 128.0   1 17
FRESO Resonance  0.0 1.0     2 17

# Delay lines in/out; Number of parameters
# must be consistent with code! TODO: Generate parameters
# according to code instead of hard-wiring separately here.

DINLV1 Dly1InLev  -1.0 1.0   2 16
DINLV2 Dly2InLev  -1.0 1.0   2 16
DINLV3 Dly3InLev  -1.0 1.0   2 16
DINLV4 Dly4InLev  -1.0 1.0   2 16

# Delay lengths in milliseconds
DLEN1 Dly1Length  0.0 2000   0 17
DLEN2 Dly2Length  0.0 2000   0 17
DLEN3 Dly3Length  0.0 2000   0 17
DLEN4 Dly4Length  0.0 2000   0 17

# Delay output levels
DLEV1 Dly1OutLev  0.0 1.0   2 18
DLEV2 Dly2OutLev  0.0 1.0   2 18
DLEV3 Dly3OutLev  0.0 1.0   2 18
DLEV4 Dly4OutLev  0.0 1.0   2 18

