# Output by PatchBank::toStream()
# The following numeric capacities are selected while editing this bank:
num_channels 16
num_delays 8
num_ops 4
num_envs 6
num_knees 5
num_mods 4
--- End capacity description
# The following on/off features are selected while editing this bank:
 fm add noise pdetune delay squash phase waves cube mods pbend noff velocity looping legato pitenv pscale filter fres fresenv fcutenv fpfollow fnotch csquash stereo panenv
--- Mapper section begins ---
#Mapping of Midi channel 0
Mode 1
Sust 0
Noff 1
FixedVelo 0
Voices 1,2,3,4
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 1
Mode 0
Sust 0
Noff 1
FixedVelo 0
Voices 1
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 2
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 3
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 4
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 5
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 6
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 7
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 8
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 9
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 10
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 11
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 12
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 13
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 14
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
#Mapping of Midi channel 15
Mode 0
Sust 0
Noff 0
FixedVelo 0
Voices 
KeyMap 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BendDest 0
PressureDest 0
Mod 1,0,0,0
Mod 2,0,0,0
Mod 3,0,0,0
Mod 4,0,0,0
--- Patchdata begins
# Patch data for 'pjaano' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
pjaano
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      3
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        1
VS2        1
VS3        1
VS4        1
VSN        0
VSC        0
ELOOP1     2
ELOOP2     2
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     4
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.86              0 1 2
MIXPAN     0                 -1 1 2
LV1        0.82              -8 8 2
LV2        0.6               -8 8 2
LV3        0.1               -8 8 2
LV4        0.17              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.004             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.09              0 1.27 2
ENV1K2L    0.25              0 1.27 2
ENV1K3T    0.43              0 1.27 2
ENV1K3L    0.12              0 1.27 2
ENV1K4T    1.27              0 1.27 2
ENV1K4L    0.06              0 1.27 2
ENV1K5T    0.07              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.003             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.72              0 1.27 2
ENV2K2L    0.3               0 5 2
ENV2K3T    1.4               0 2.55 2
ENV2K3L    0.2               0 5 2
ENV2K4T    0.1               0 2.55 2
ENV2K4L    0.2               0 5 2
ENV2K5T    1                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.005             0 0.255 3
ENV3K1L    1                 0 12 1
ENV3K2T    0.7               0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0.1               0 12 1
ENV3K4T    0.1               0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.32              0 2.55 2
ENV3K5L    1                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        12                -48 48 1
DT3        12                -48 48 1
DT4        24                -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'pjaano' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
pjaano
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      3
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        1
VS2        1
VS3        1
VS4        1
VSN        0
VSC        0
ELOOP1     2
ELOOP2     2
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     4
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.86              0 1 2
MIXPAN     0                 -1 1 2
LV1        0.82              -8 8 2
LV2        0.6               -8 8 2
LV3        0.1               -8 8 2
LV4        0.17              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.004             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.09              0 1.27 2
ENV1K2L    0.25              0 1.27 2
ENV1K3T    0.43              0 1.27 2
ENV1K3L    0.12              0 1.27 2
ENV1K4T    1.27              0 1.27 2
ENV1K4L    0.06              0 1.27 2
ENV1K5T    0.07              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.003             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.72              0 1.27 2
ENV2K2L    0.3               0 5 2
ENV2K3T    1.4               0 2.55 2
ENV2K3L    0.2               0 5 2
ENV2K4T    0.1               0 2.55 2
ENV2K4L    0.2               0 5 2
ENV2K5T    1                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.005             0 0.255 3
ENV3K1L    1                 0 12 1
ENV3K2T    0.7               0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0.1               0 12 1
ENV3K4T    0.1               0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.32              0 2.55 2
ENV3K5L    1                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        12                -48 48 1
DT3        12                -48 48 1
DT4        24                -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'pjaano' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
pjaano
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      3
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        1
VS2        1
VS3        1
VS4        1
VSN        0
VSC        0
ELOOP1     2
ELOOP2     2
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     4
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.86              0 1 2
MIXPAN     0                 -1 1 2
LV1        0.82              -8 8 2
LV2        0.6               -8 8 2
LV3        0.1               -8 8 2
LV4        0.17              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.004             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.09              0 1.27 2
ENV1K2L    0.25              0 1.27 2
ENV1K3T    0.43              0 1.27 2
ENV1K3L    0.12              0 1.27 2
ENV1K4T    1.27              0 1.27 2
ENV1K4L    0.06              0 1.27 2
ENV1K5T    0.07              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.003             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.72              0 1.27 2
ENV2K2L    0.3               0 5 2
ENV2K3T    1.4               0 2.55 2
ENV2K3L    0.2               0 5 2
ENV2K4T    0.1               0 2.55 2
ENV2K4L    0.2               0 5 2
ENV2K5T    1                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.005             0 0.255 3
ENV3K1L    1                 0 12 1
ENV3K2T    0.7               0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0.1               0 12 1
ENV3K4T    0.1               0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.32              0 2.55 2
ENV3K5L    1                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        12                -48 48 1
DT3        12                -48 48 1
DT4        24                -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'pjaano' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
pjaano
#UNCOMMENTED
[I4]
ACTIVE     1
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      1
EAMP2      2
EAMP3      3
EAMP4      1
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        1
VS2        1
VS3        1
VS4        1
VSN        0
VSC        0
ELOOP1     2
ELOOP2     2
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      2
FMTO2      3
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     4
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0.86              0 1 2
MIXPAN     0                 -1 1 2
LV1        0.82              -8 8 2
LV2        0.6               -8 8 2
LV3        0.1               -8 8 2
LV4        0.17              -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0.004             0 0.255 3
ENV1K1L    1                 0 1.27 2
ENV1K2T    0.09              0 1.27 2
ENV1K2L    0.25              0 1.27 2
ENV1K3T    0.43              0 1.27 2
ENV1K3L    0.12              0 1.27 2
ENV1K4T    1.27              0 1.27 2
ENV1K4L    0.06              0 1.27 2
ENV1K5T    0.07              0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0.003             0 0.255 3
ENV2K1L    1                 0 5 2
ENV2K2T    0.72              0 1.27 2
ENV2K2L    0.3               0 5 2
ENV2K3T    1.4               0 2.55 2
ENV2K3L    0.2               0 5 2
ENV2K4T    0.1               0 2.55 2
ENV2K4L    0.2               0 5 2
ENV2K5T    1                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0.005             0 0.255 3
ENV3K1L    1                 0 12 1
ENV3K2T    0.7               0 1.27 2
ENV3K2L    0.1               0 12 1
ENV3K3T    0.1               0 2.55 2
ENV3K3L    0.1               0 12 1
ENV3K4T    0.1               0 2.55 2
ENV3K4L    0.1               0 12 1
ENV3K5T    0.32              0 2.55 2
ENV3K5L    1                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        12                -48 48 1
DT3        12                -48 48 1
DT4        24                -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
# Patch data for 'UNNAMED' begins
# This output is by Patch::valuesToStream()
[PATCH_HEADER]
UNNAMED
#UNCOMMENTED
[I4]
ACTIVE     0
PHASE      0
HARM1      0
HARM2      0
HARM3      0
HARM4      0
POWR1      0
POWR2      0
POWR3      0
POWR4      0
EAMP1      0
EAMP2      0
EAMP3      0
EAMP4      0
EAMPN      0
EPIT1      0
EPIT2      0
EPIT3      0
EPIT4      0
EPAN       0
EFILC      0
EFILR      0
VS1        0
VS2        0
VS3        0
VS4        0
VSN        0
VSC        0
ELOOP1     0
ELOOP2     0
ELOOP3     0
ELOOP4     0
ELOOP5     0
ELOOP6     0
FMTO1      0
FMTO2      0
FMTO3      0
FMTO4      0
ADDTO1     0
ADDTO2     0
ADDTO3     0
ADDTO4     0
FILT       0
FFOLL      0
CSQUASH    0
[F]
NULLTGT    0                 0 0 0
MIXLEV     0                 0 1 2
MIXPAN     0                 -1 1 2
LV1        0                 -8 8 2
LV2        0                 -8 8 2
LV3        0                 -8 8 2
LV4        0                 -8 8 2
LVN        0                 -8 8 2
LVD        0                 -8 8 2
ENV1K1T    0                 0 0.255 3
ENV1K1L    0                 0 1.27 2
ENV1K2T    0                 0 1.27 2
ENV1K2L    0                 0 1.27 2
ENV1K3T    0                 0 1.27 2
ENV1K3L    0                 0 1.27 2
ENV1K4T    0                 0 1.27 2
ENV1K4L    0                 0 1.27 2
ENV1K5T    0                 0 1.27 2
ENV1K5L    0                 0 1.27 2
ENV2K1T    0                 0 0.255 3
ENV2K1L    0                 0 5 2
ENV2K2T    0                 0 1.27 2
ENV2K2L    0                 0 5 2
ENV2K3T    0                 0 2.55 2
ENV2K3L    0                 0 5 2
ENV2K4T    0                 0 2.55 2
ENV2K4L    0                 0 5 2
ENV2K5T    0                 0 2.55 2
ENV2K5L    0                 0 5 2
ENV3K1T    0                 0 0.255 3
ENV3K1L    0                 0 12 1
ENV3K2T    0                 0 1.27 2
ENV3K2L    0                 0 12 1
ENV3K3T    0                 0 2.55 2
ENV3K3L    0                 0 12 1
ENV3K4T    0                 0 2.55 2
ENV3K4L    0                 0 12 1
ENV3K5T    0                 0 2.55 2
ENV3K5L    0                 0 12 1
ENV4K1T    0                 0 0.255 3
ENV4K1L    0                 -1.27 1.27 2
ENV4K2T    0                 0 1.27 2
ENV4K2L    0                 -1.27 1.27 2
ENV4K3T    0                 0 2.56 2
ENV4K3L    0                 -1.27 1.27 2
ENV4K4T    0                 0 5.11 2
ENV4K4L    0                 -1.27 1.27 2
ENV4K5T    0                 0 2.56 2
ENV4K5L    0                 -1.27 1.27 2
ENV5K1T    0                 0 1.27 2
ENV5K1L    0                 -63 64 0
ENV5K2T    0                 0 1.27 2
ENV5K2L    0                 -63 64 0
ENV5K3T    0                 0 1.27 2
ENV5K3L    0                 -63 64 0
ENV5K4T    0                 0 1.27 2
ENV5K4L    0                 -63 64 0
ENV5K5T    0                 0 1.27 2
ENV5K5L    0                 -63 64 0
ENV6K1T    0                 0 1.27 2
ENV6K1L    0                 -31 32 1
ENV6K2T    0                 0 1.27 2
ENV6K2L    0                 -31 32 1
ENV6K3T    0                 0 1.27 2
ENV6K3L    0                 -31 32 1
ENV6K4T    0                 0 1.27 2
ENV6K4L    0                 -31 32 1
ENV6K5T    0                 0 1.27 2
ENV6K5L    0                 -31 32 1
DT1        0                 -48 48 1
DT2        0                 -48 48 1
DT3        0                 -48 48 1
DT4        0                 -48 48 1
PBAM1      0                 0 24 1
PBAM2      0                 0 24 1
PBAM3      0                 0 24 1
PBAM4      0                 0 24 1
PBVAL      0                 -1 1 2
FFREQ      0                 0 128 1
FRESO      0                 0 1 2
DINLV1     0                 -1 1 2
DINLV2     0                 -1 1 2
DINLV3     0                 -1 1 2
DINLV4     0                 -1 1 2
DINLV5     0                 -1 1 2
DINLV6     0                 -1 1 2
DINLV7     0                 -1 1 2
DINLV8     0                 -1 1 2
DLEN1      0                 0 2000 0
DLEN2      0                 0 2000 0
DLEN3      0                 0 2000 0
DLEN4      0                 0 2000 0
DLEN5      0                 0 200 1
DLEN6      0                 0 200 1
DLEN7      0                 0 200 2
DLEN8      0                 0 200 2
DLEV1      0                 0 1 2
DLEV2      0                 0 1 2
DLEV3      0                 0 1 2
DLEV4      0                 0 1 2
DLEV5      0                 0 1 2
DLEV6      0                 0 1 2
DLEV7      0                 0 1 2
DLEV8      0                 0 1 2
CDST1      0                 0 127 0
CDST2      0                 0 127 0
CDST3      0                 0 127 0
CDST4      0                 0 127 0
LEGLEN     0                 0 1 2
PSCALE     0                 -1 2 2
--- end of patch 
