demosound
# Patch data for 'demosound'begins
[F]
NULLTGT 0
ENVS 0.24
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.11
LV2 0.14
LV3 0.22
LV4 1.01
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.071
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.031
DLEN3 0
DLEN4 0
DLEV1 0.88
DLEV2 0.88
DLEV3 0
DLEV4 0
MIXLEV 0.28
MIXPAN -0.21
CDST1 0
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
demosound
# Patch data for 'demosound'begins
[F]
NULLTGT 0
ENVS 0.24
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.11
LV2 0.14
LV3 0.22
LV4 1.01
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.071
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.031
DLEN3 0
DLEN4 0
DLEV1 0.88
DLEV2 0.88
DLEV3 0
DLEV4 0
MIXLEV 0.28
MIXPAN -0.21
CDST1 0
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
demosound
# Patch data for 'demosound'begins
[F]
NULLTGT 0
ENVS 0.24
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.11
LV2 0.14
LV3 0.22
LV4 1.01
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.071
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.031
DLEN3 0
DLEN4 0
DLEV1 0.88
DLEV2 0.88
DLEV3 0
DLEV4 0
MIXLEV 0.28
MIXPAN -0.21
CDST1 0
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
demosound
# Patch data for 'demosound'begins
[F]
NULLTGT 0
ENVS 0.24
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.11
LV2 0.14
LV3 0.22
LV4 1.01
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.071
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.031
DLEN3 0
DLEN4 0
DLEV1 0.88
DLEV2 0.88
DLEV3 0
DLEV4 0
MIXLEV 0.28
MIXPAN -0.21
CDST1 0
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 2
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
tst
# Patch data for 'tst'begins
[F]
NULLTGT 0
ENVS 0.003
ENV1K1L 1
ENV1K2T 1
ENV1K2L 1
ENV1K3T 0.09
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 1
LV2 0
LV3 0
LV4 1
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 2
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 1
NDIN 0
NDOUT 0
FILT 0
FBACK 0
--- end of patch 
delayL
# Patch data for 'delayL'begins
[F]
NULLTGT 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 1
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 10.7
FRESO 0.28
DLEN1 0.269
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.61
DLEV2 0.1
DLEV3 0.1
DLEV4 0
MIXLEV 1
MIXPAN -0.58
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 1
NDOUT 1
FILT 2
FBACK 0
--- end of patch 
revp2
# Patch data for 'revp2'begins
[F]
NULLTGT 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 1
DINLV3 1
DINLV4 0
FFREQ 25.81
FRESO 0.57
DLEN1 0
DLEN2 0.077
DLEN3 0
DLEN4 0.001
DLEV1 0
DLEV2 0.5
DLEV3 0
DLEV4 0.66
MIXLEV 0.16
MIXPAN 0.4
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 3
NDOUT 4
FILT 0
FBACK 0
--- end of patch 
revp3
# Patch data for 'revp3'begins
[F]
NULLTGT 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 -1
DINLV3 1
DINLV4 0
FFREQ 13.99
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0.017
DLEN4 0.002
DLEV1 0
DLEV2 0
DLEV3 0.5
DLEV4 0.57
MIXLEV 0.39
MIXPAN -0.24
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 4
FILT 0
FBACK 0
--- end of patch 
revp4
# Patch data for 'revp4'begins
[F]
NULLTGT 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 -0.2
DINLV3 0.19
DINLV4 -1
FFREQ 9.67
FRESO 0.01
DLEN1 0.167
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.87
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN -0.19
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 4
NDOUT 1
FILT 2
FBACK 0
--- end of patch 
BD_Pitch
# Patch data for 'BD_Pitch'begins
[F]
NULLTGT 0
ENVS 0
ENV1K1L 1.27
ENV1K2T 0.07
ENV1K2L 0.55
ENV1K3T 0.19
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.05
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 64
ENV5K2T 0.01
ENV5K2L 22
ENV5K3T 0.22
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0.8
LVN 0
DT1 0
DT2 0
DT3 0
DT4 -10
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.003
DLEN2 0.006
DLEN3 0.007
DLEN4 0
DLEV1 0.01
DLEV2 0.02
DLEV3 0.02
DLEV4 0
MIXLEV 0.89
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 5
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
FBACK 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
NULLTGT 0
ENVS 0.003
ENV1K1L 1.27
ENV1K2T 0.06
ENV1K2L 0.24
ENV1K3T 0.1
ENV1K3L 0.05
ENV1K4T 0.01
ENV1K4L 0.03
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.28
ENV2K2L 0.24
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.18
ENV2K5L 0
ENV3K1T 0.001
ENV3K1L 1
ENV3K2T 0.19
ENV3K2L 1
ENV3K3T 0.03
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.71
LV2 0.15
LV3 0.44
LV4 1.07
LVN 0.67
DT1 0
DT2 -6
DT3 15.6
DT4 29.5
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 7.54
FRESO 0
DLEN1 0.001
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.09
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 3
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
NDIN 0
NDOUT 0
FILT 0
FBACK 0
--- end of patch 
hh_filt
# Patch data for 'hh_filt'begins
[F]
NULLTGT 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 0.02
ENV1K3T 0.08
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0.43
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 63.62
FRESO 0.75
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 3
FBACK 0
--- end of patch 
tom_try
# Patch data for 'tom_try'begins
[F]
NULLTGT 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.12
ENV1K2L 0.13
ENV1K3T 0.11
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.36
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.35
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 27.4
ENV6K2T 0.01
ENV6K2L 14.3
ENV6K3T 0.24
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0.08
ENV6K5L 0
LV1 2.49
LV2 8
LV3 0.33
LV4 0.91
LVN 0
DT1 0
DT2 0
DT3 3.2
DT4 -24.7
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0.92
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 2
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 6
EPIT4 6
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
FBACK 0
--- end of patch 
sawy_bass
# Patch data for 'sawy_bass'begins
[F]
NULLTGT 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.09
ENV1K2L 1
ENV1K3T 0.17
ENV1K3L 0.49
ENV1K4T 0.37
ENV1K4L 0.62
ENV1K5T 0.11
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 0.99
ENV2K2T 0.03
ENV2K2L 0.29
ENV2K3T 0.45
ENV2K3L 0.04
ENV2K4T 0.77
ENV2K4L 0.48
ENV2K5T 1.27
ENV2K5L 0
ENV3K1T 0.001
ENV3K1L 1
ENV3K2T 0.64
ENV3K2L 0.5
ENV3K3T 2.06
ENV3K3L 0.5
ENV3K4T 0.2
ENV3K4L 1.7
ENV3K5T 0.24
ENV3K5L 0.5
ENV4K1T 0
ENV4K1L 0.46
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0.2
LV3 0.63
LV4 0.33
LVN 0
DT1 0
DT2 19
DT3 0.1
DT4 0
DT1F 0
DT2F -0.017
DT3F 0
DT4F 0
PBAM 12
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 1
MIXPAN 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 1
EAMP1 0
EAMP2 3
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 1
ELOOP2 2
ELOOP3 3
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 0
FILT 0
FBACK 0
--- end of patch 
demosound
# Patch data for 'demosound'begins
[F]
NULLTGT 0
ENVS 0.24
ENV1K1L 1
ENV1K2T 0.3
ENV1K2L 1
ENV1K3T 0.29
ENV1K3L 0.5
ENV1K4T 0.17
ENV1K4L 0.48
ENV1K5T 0.47
ENV1K5L 0
ENV2K1T 0.014
ENV2K1L 1
ENV2K2T 0.34
ENV2K2L 1
ENV2K3T 0.32
ENV2K3L 0.51
ENV2K4T 0.26
ENV2K4L 0.87
ENV2K5T 0.15
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 5.1
ENV6K2T 0.31
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0.11
LV2 0.02
LV3 0.07
LV4 0.55
LVN 0
DT1 12
DT2 0
DT3 0
DT4 0
DT1F 0.071
DT2F 0.038
DT3F -0.041
DT4F -0.08
PBAM 2
PBAM2 2
PBAM3 2
PBAM4 2
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.062
DLEN2 0.031
DLEN3 0
DLEN4 0
DLEV1 0.68
DLEV2 0.52
DLEV3 0
DLEV4 0
MIXLEV 0.37
MIXPAN -0.21
CDST1 0
CDST2 0
CDST3 0
CDST4 78
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 1
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 2
ELOOP2 4
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 0
NDOUT 2
FILT 0
FBACK 0
--- end of patch 
cnt_blastbss
# Patch data for 'cnt_blastbss'begins
[F]
NULLTGT 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.12
ENV1K3L 0.77
ENV1K4T 0.37
ENV1K4L 0.61
ENV1K5T 0.08
ENV1K5L 0
ENV2K1T 0.001
ENV2K1L 0.99
ENV2K2T 0.03
ENV2K2L 0.29
ENV2K3T 0.45
ENV2K3L 0.04
ENV2K4T 0.77
ENV2K4L 0.48
ENV2K5T 1.27
ENV2K5L 0
ENV3K1T 0.001
ENV3K1L 1
ENV3K2T 0.64
ENV3K2L 0.5
ENV3K3T 2.06
ENV3K3L 0.5
ENV3K4T 0.2
ENV3K4L 1.7
ENV3K5T 0.24
ENV3K5L 0.5
ENV4K1T 0
ENV4K1L 0.46
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
LV1 0
LV2 0.5
LV3 0.31
LV4 0.62
LVN 0
DT1 -0.1
DT2 19
DT3 0.3
DT4 0
DT1F 0
DT2F -0.017
DT3F 0
DT4F 0
PBAM 12
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
FFREQ 0
FRESO 0
DLEN1 0.015
DLEN2 0
DLEN3 0
DLEN4 0
DLEV1 0.55
DLEV2 0
DLEV3 0
DLEV4 0
MIXLEV 0.63
MIXPAN 0
CDST1 62
CDST2 0
CDST3 0
CDST4 75
[I3]
ELIFE 0
HARM1 0
HARM2 0
HARM3 1
HARM4 1
EAMP1 3
EAMP2 3
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 1
ELOOP2 2
ELOOP3 3
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
NDIN 1
NDOUT 1
FILT 0
FBACK 0
--- end of patch 
