rev1of4
# Patch data for 'rev1of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.5
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 1
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 1
DINLV7 1
DINLV8 1
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0.17
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 1
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev2of4
# Patch data for 'rev2of4'begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.49
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0.1
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 -1
DINLV7 1
DINLV8 -1
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 1.16
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 1
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev3of4
# Patch data for 'rev3of4'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN -1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.47
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0.3
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 1
DINLV7 -1
DINLV8 -1
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 4.46
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 1
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
rev4of4
# Patch data for 'rev4of4'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN 1
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0.44
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 -0.7
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 1
DINLV6 -1
DINLV7 -1
DINLV8 1
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 74.53
DLEN6 28.24
DLEN7 23.61
DLEN8 24
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0.9
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
naps
# Patch data for 'naps'begins
[F]
NULLTGT 0
MIXLEV 0.48
MIXPAN 0
LV1 0
LV2 0.23
LV3 0.26
LV4 1
LVN 1
LVD 0.56
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.03
ENV1K2L 1
ENV1K3T 0.04
ENV1K3L 0.66
ENV1K4T 0.24
ENV1K4L 0.04
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 -0.68
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 9
DLEN2 400
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.86
DLEV2 0.77
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0.01
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
BD_Pitch
# Patch data for 'BD_Pitch'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 1
LVN 0
LVD 0
ENVS 0.004
ENV1K1L 1
ENV1K2T 0.08
ENV1K2L 0.13
ENV1K3T 0.2
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.14
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 64
ENV5K2T 0.01
ENV5K2L 19
ENV5K3T 0.06
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 1
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 3
DLEN6 4
DLEN7 5
DLEN8 7
DLEV1 0.07
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0.01
DLEV6 0.01
DLEV7 0.01
DLEV8 0.01
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 5
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
SDtry
# Patch data for 'SDtry'begins
[F]
NULLTGT 0
MIXLEV 0.73
MIXPAN 0
LV1 0.07
LV2 0.49
LV3 -0.22
LV4 0.83
LVN 0.87
LVD 1
ENVS 0.001
ENV1K1L 1.27
ENV1K2T 0.08
ENV1K2L 0.3
ENV1K3T 0.1
ENV1K3L 0.02
ENV1K4T 0.02
ENV1K4L 0
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 0.31
ENV2K2L 0.24
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0.23
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0.003
ENV4K1L 1.27
ENV4K2T 0.01
ENV4K2L 1
ENV4K3T 0.03
ENV4K3L 1
ENV4K4T 0.24
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 48
DT2 17.1
DT3 27.1
DT4 30.04
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 99.7
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0.13
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 5
DLEN2 0
DLEN3 0
DLEN4 3
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.02
DLEV2 0
DLEV3 0
DLEV4 0.1
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 1
EAMP3 2
EAMP4 1
EAMPN 1
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 4
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 0
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 2
FILT 2
FFOLL 0
--- end of patch 
HH_FMonly
# Patch data for 'HH_FMonly'begins
[F]
NULLTGT 0
MIXLEV 1
MIXPAN 0
LV1 8
LV2 8
LV3 8
LV4 0.12
LVN 0
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.03
ENV1K2L 0.01
ENV1K3T 0.1
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0.01
ENV1K5L 0
ENV2K1T 0
ENV2K1L 1
ENV2K2T 1
ENV2K2L 1
ENV2K3T 1
ENV2K3L 1
ENV2K4T 1
ENV2K4L 1
ENV2K5T 1
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 1
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.14
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 2
EAMP2 2
EAMP3 2
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 

# Patch data for ''begins
[F]
NULLTGT 0
MIXLEV 0
MIXPAN 0
LV1 0
LV2 0
LV3 0
LV4 0
LVN 0
LVD 0
ENVS 0
ENV1K1L 0
ENV1K2T 0
ENV1K2L 0
ENV1K3T 0
ENV1K3L 0
ENV1K4T 0
ENV1K4L 0
ENV1K5T 0
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 0
DLEN2 0
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 0
EAMP3 0
EAMP4 0
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 0
FMTO4 0
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
naps
# Patch data for 'naps'begins
[F]
NULLTGT 0
MIXLEV 0.3
MIXPAN 0
LV1 0
LV2 0.23
LV3 0.26
LV4 1
LVN 1
LVD 0.56
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.03
ENV1K2L 1
ENV1K3T 0.04
ENV1K3L 0.66
ENV1K4T 0.24
ENV1K4L 0.04
ENV1K5T 0.02
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 0
DT2 0
DT3 0
DT4 0
DT1F 0
DT2F 0
DT3F 0
DT4F 0
PBAM 0
PBAM2 0
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0.01
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 0
DINLV7 0
DINLV8 0
DLEN1 1
DLEN2 400
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0.93
DLEV2 0.77
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0.01
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 0
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 0
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 0
ADDTO3 0
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
naps
# Patch data for 'naps'begins
[F]
NULLTGT 0
MIXLEV 0.26
MIXPAN -0.05
LV1 0.54
LV2 0.54
LV3 0.22
LV4 1
LVN 1
LVD 0
ENVS 0.001
ENV1K1L 1
ENV1K2T 0.02
ENV1K2L 1
ENV1K3T 0.05
ENV1K3L 0.56
ENV1K4T 0.07
ENV1K4L 0.12
ENV1K5T 0.03
ENV1K5L 0
ENV2K1T 0
ENV2K1L 0
ENV2K2T 0
ENV2K2L 0
ENV2K3T 0
ENV2K3L 0
ENV2K4T 0
ENV2K4L 0
ENV2K5T 0
ENV2K5L 0
ENV3K1T 0
ENV3K1L 0
ENV3K2T 0
ENV3K2L 0
ENV3K3T 0
ENV3K3L 0
ENV3K4T 0
ENV3K4L 0
ENV3K5T 0
ENV3K5L 0
ENV4K1T 0
ENV4K1L 0
ENV4K2T 0
ENV4K2L 0
ENV4K3T 0
ENV4K3L 0
ENV4K4T 0
ENV4K4L 0
ENV4K5T 0
ENV4K5L 0
ENV5K1T 0
ENV5K1L 0
ENV5K2T 0
ENV5K2L 0
ENV5K3T 0
ENV5K3L 0
ENV5K4T 0
ENV5K4L 0
ENV5K5T 0
ENV5K5L 0
ENV6K1T 0
ENV6K1L 0
ENV6K2T 0
ENV6K2L 0
ENV6K3T 0
ENV6K3L 0
ENV6K4T 0
ENV6K4L 0
ENV6K5T 0
ENV6K5L 0
DT1 -12
DT2 0
DT3 0
DT4 0
DT1F -0.001
DT2F 0.008
DT3F 0.005
DT4F 0
PBAM 0
PBAM2 0.9
PBAM3 0
PBAM4 0
PBVAL 0
FFREQ 0
FRESO 0
DINLV1 0
DINLV2 0
DINLV3 0
DINLV4 0
DINLV5 0
DINLV6 -1
DINLV7 1
DINLV8 1
DLEN1 1
DLEN2 201
DLEN3 0
DLEN4 0
DLEN5 0
DLEN6 0
DLEN7 0
DLEN8 0
DLEV1 0
DLEV2 0.47
DLEV3 0
DLEV4 0
DLEV5 0
DLEV6 0
DLEV7 0
DLEV8 0
CDST1 0
CDST2 0
CDST3 0
CDST4 0
LEGLEN 0.01
PSCALE 0
[I3]
HARM1 0
HARM2 0
HARM3 0
HARM4 0
EAMP1 1
EAMP2 1
EAMP3 1
EAMP4 1
EAMPN 0
EPIT1 0
EPIT2 0
EPIT3 0
EPIT4 0
EPAN 0
EFILT 0
EFILR 0
VS1 0
VS2 0
VS3 0
VS4 0
VSN 0
VSC 0
ELOOP1 0
ELOOP2 0
ELOOP3 0
ELOOP4 0
ELOOP5 0
ELOOP6 0
FMTO1 0
FMTO2 1
FMTO3 2
FMTO4 3
ADDTO1 0
ADDTO2 5
ADDTO3 1
ADDTO4 0
FILT 0
FFOLL 0
--- end of patch 
